<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="1660.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="962.0" fitWidth="479.0" layoutX="1191.0" layoutY="-2.0">
         <image>
            <Image url="@../Game/green.png" />
         </image>
      </ImageView>
      <Pane layoutX="1191.0" layoutY="500.0" prefHeight="471.0" prefWidth="479.0">
         <children>
            <ImageView fx:id="leader1" fitHeight="270.0" fitWidth="178.0" layoutX="31.0" layoutY="72.0">
               <image>
                  <Image url="@../Cards/F56.png" />
               </image>
            </ImageView>
            <ImageView fx:id="leader2" fitHeight="270.0" fitWidth="178.0" layoutX="239.0" layoutY="72.0">
               <image>
                  <Image url="@../Cards/F56.png" />
               </image>
            </ImageView>
            <Button fx:id="activateLeader1" layoutX="89.0" layoutY="366.0" mnemonicParsing="false" onAction="#boardClickHandler" text="Activate">
               <font>
                  <Font name="Baskerville" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="activateLeader2" layoutX="296.0" layoutY="366.0" mnemonicParsing="false" onAction="#boardClickHandler" text="Activate">
               <font>
                  <Font name="Baskerville" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="discardLeader1" layoutX="90.0" layoutY="407.0" mnemonicParsing="false" onAction="#boardClickHandler" text="Discard">
               <font>
                  <Font name="Baskerville" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="discardLeader2" layoutX="297.0" layoutY="407.0" mnemonicParsing="false" onAction="#boardClickHandler" text="Discard">
               <font>
                  <Font name="Baskerville" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <ImageView fx:id="leader1resource1" fitHeight="55.0" fitWidth="55.0" layoutX="62.0" layoutY="276.0">
               <image>
                  <Image url="@../Game/shield.png" />
               </image>
            </ImageView>
            <ImageView fx:id="leader1resource2" fitHeight="55.0" fitWidth="55.0" layoutX="124.0" layoutY="276.0">
               <image>
                  <Image url="@../Game/shield.png" />
               </image>
            </ImageView>
            <ImageView fx:id="leader2resource1" fitHeight="55.0" fitWidth="55.0" layoutX="270.0" layoutY="276.0">
               <image>
                  <Image url="@../Game/shield.png" />
               </image>
            </ImageView>
            <ImageView fx:id="leader2resource2" fitHeight="55.0" fitWidth="55.0" layoutX="331.0" layoutY="276.0">
               <image>
                  <Image url="@../Game/shield.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="1.0" layoutY="383.0" prefHeight="600.0" prefWidth="1190.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="1190.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Game/onlyBoardFront.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="116.0" layoutY="422.0">
               <image>
                  <Image url="@../Game/servant.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="36.0" layoutY="422.0">
               <image>
                  <Image url="@../Game/shield.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="49.0" layoutX="39.0" layoutY="478.0">
               <image>
                  <Image url="@../Game/coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="116.0" layoutY="478.0">
               <image>
                  <Image url="@../Game/stone.png" />
               </image>
            </ImageView>
            <ImageView fx:id="warehouse1" fitHeight="80.0" fitWidth="80.0" layoutX="123.0" layoutY="79.0">
               <image>
                  <Image url="@../Game/shield.png" />
               </image>
            </ImageView>
            <ImageView fx:id="warehouse21" fitHeight="80.0" fitWidth="80.0" layoutX="76.0" layoutY="158.0">
               <image>
                  <Image url="@../Game/coin.png" />
               </image>
            </ImageView>
            <ImageView fx:id="warehouse22" fitHeight="80.0" fitWidth="80.0" layoutX="148.0" layoutY="158.0">
               <image>
                  <Image url="@../Game/coin.png" />
               </image>
            </ImageView>
            <ImageView fx:id="warehouse31" fitHeight="80.0" fitWidth="80.0" layoutX="57.0" layoutY="232.0">
               <image>
                  <Image url="@../Game/stone.png" />
               </image>
            </ImageView>
            <ImageView fx:id="warehouse32" fitHeight="80.0" fitWidth="80.0" layoutX="116.0" layoutY="232.0">
               <image>
                  <Image url="@../Game/stone.png" />
               </image>
            </ImageView>
            <ImageView fx:id="warehouse33" fitHeight="80.0" fitWidth="80.0" layoutX="175.0" layoutY="232.0">
               <image>
                  <Image url="@../Game/stone.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dev11" fitHeight="270.0" fitWidth="178.0" layoutX="472.0" layoutY="191.0">
               <image>
                  <Image url="@../Cards/F1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dev12" fitHeight="270.0" fitWidth="178.0" layoutX="472.0" layoutY="143.0">
               <image>
                  <Image url="@../Cards/F1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dev13" fitHeight="270.0" fitWidth="178.0" layoutX="472.0" layoutY="90.0">
               <image>
                  <Image url="@../Cards/F1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dev21" fitHeight="270.0" fitWidth="178.0" layoutX="701.0" layoutY="191.0">
               <image>
                  <Image url="@../Cards/F1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dev22" fitHeight="270.0" fitWidth="178.0" layoutX="701.0" layoutY="143.0">
               <image>
                  <Image url="@../Cards/F1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dev23" fitHeight="270.0" fitWidth="178.0" layoutX="701.0" layoutY="90.0">
               <image>
                  <Image url="@../Cards/F1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dev31" fitHeight="270.0" fitWidth="178.0" layoutX="937.0" layoutY="191.0">
               <image>
                  <Image url="@../Cards/F1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dev32" fitHeight="270.0" fitWidth="178.0" layoutX="937.0" layoutY="143.0">
               <image>
                  <Image url="@../Cards/F1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dev33" fitHeight="270.0" fitWidth="178.0" layoutX="937.0" layoutY="90.0">
               <image>
                  <Image url="@../Cards/F1.png" />
               </image>
            </ImageView>
            <Label fx:id="strongboxServants" layoutX="171.0" layoutY="436.0" text="256" textFill="WHITE">
               <font>
                  <Font name="Baskerville" size="20.0" />
               </font>
            </Label>
            <Label fx:id="strongboxStones" layoutX="171.0" layoutY="491.0" text="256" textFill="WHITE">
               <font>
                  <Font name="Baskerville" size="20.0" />
               </font>
            </Label>
            <Label fx:id="strongboxCoins" layoutX="84.0" layoutY="491.0" text="256" textFill="WHITE">
               <font>
                  <Font name="Baskerville" size="20.0" />
               </font>
            </Label>
            <Label fx:id="strongboxShields" layoutX="84.0" layoutY="436.0" text="256" textFill="WHITE">
               <font>
                  <Font name="Baskerville" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="1.0" layoutY="-7.0" prefHeight="240.0" prefWidth="1190.0">
         <children>
            <ImageView fitHeight="240.0" fitWidth="1190.0">
               <image>
                  <Image url="@../Game/background.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="115.0" fitWidth="239.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Game/logo.png" />
               </image>
            </ImageView>
            <GridPane layoutX="269.0" layoutY="22.0" prefHeight="100.0" prefWidth="919.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="129.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="178.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="123.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="inkwell" fitHeight="101.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../Game/calamaio.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Button fx:id="marketBtn" mnemonicParsing="false" onAction="#market" text="Open Market" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Baskerville" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="cardTableBtn" mnemonicParsing="false" onAction="#cardPicker" text="Open Card Table" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Baskerville" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="nextTurn" mnemonicParsing="false" onAction="#turnHandler" text="Next Turn" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Baskerville" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="production" mnemonicParsing="false" onAction="#activateProduction" text="Activate Production" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Baskerville" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="storeResBtn" mnemonicParsing="false" onAction="#getResourcesGame" text="Store Resources" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="Baskerville" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="payResBtn" mnemonicParsing="false" onAction="#payResource" text="Pay Resources" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="Baskerville" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </GridPane>
         </children>
      </Pane>
      <Pane layoutX="1.0" layoutY="129.0" prefHeight="254.0" prefWidth="1190.0">
         <children>
            <ImageView fitHeight="254.0" fitWidth="1190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Game/faithTrack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="293.0" layoutY="127.0">
               <image>
                  <Image url="@../Game/quadratogiallo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="936.0" layoutY="127.0">
               <image>
                  <Image url="@../Game/quadratorosso.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="585.0" layoutY="66.0">
               <image>
                  <Image url="@../Game/quadratoarancione.png" />
               </image>
            </ImageView>
            <GridPane fx:id="faithPane" layoutX="40.0" layoutY="43.0" prefHeight="183.0" prefWidth="1098.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="562.0" minWidth="10.0" prefWidth="562.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="562.0" minWidth="10.0" prefWidth="562.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="562.0" minWidth="10.0" prefWidth="562.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="562.0" minWidth="10.0" prefWidth="562.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="562.0" minWidth="10.0" prefWidth="562.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="562.0" minWidth="10.0" prefWidth="562.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="562.0" minWidth="10.0" prefWidth="562.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="562.0" minWidth="10.0" prefWidth="562.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="562.0" minWidth="10.0" prefWidth="562.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="562.0" minWidth="10.0" prefWidth="562.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="562.0" minWidth="10.0" prefWidth="562.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="562.0" minWidth="10.0" prefWidth="562.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="562.0" minWidth="10.0" prefWidth="562.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="562.0" minWidth="10.0" prefWidth="562.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="562.0" minWidth="10.0" prefWidth="562.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="562.0" minWidth="10.0" prefWidth="562.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="562.0" minWidth="10.0" prefWidth="562.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="562.0" minWidth="10.0" prefWidth="562.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="557.0" minWidth="10.0" prefWidth="549.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <ImageView fitHeight="87.0" fitWidth="87.0" layoutX="290.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="87.0" fitWidth="87.0" layoutX="582.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="87.0" fitWidth="87.0" layoutX="933.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <GridPane fx:id="otherBoards" layoutX="1321.0" layoutY="82.0" prefHeight="302.0" prefWidth="220.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</Pane>
