<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="188.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="491.0" fitWidth="600.0" layoutY="-151.0">
         <image>
            <Image url="@/it/polimi/ingsw/View/User/Assets/Game/background.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="91.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose marble conversion">
         <font>
            <Font name="Dominican Italic" size="38.0" />
         </font>
      </Text>
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="115.0" layoutY="53.0" prefHeight="132.0" prefWidth="369.0" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Baskerville" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/it/polimi/ingsw/View/User/Assets/Game/coin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="150.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/it/polimi/ingsw/View/User/Assets/Game/stone.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="300.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/it/polimi/ingsw/View/User/Assets/Game/shield.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="450.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/it/polimi/ingsw/View/User/Assets/Game/servant.png" />
         </image>
      </ImageView>
   </children>
</Pane>
