<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="607.0" fitWidth="759.0" layoutX="-9.0" layoutY="-49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Game/background.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="22.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click on the resources you want to pay with">
         <font>
            <Font name="Dominican" size="38.0" />
         </font>
      </Text>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="548.0" layoutY="60.0">
         <image>
            <Image url="@../Game/coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="leader2" fitHeight="271.0" fitWidth="184.0" layoutX="542.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Cards/F54.png" />
         </image>
      </ImageView>
      <ImageView fx:id="leader1" fitHeight="271.0" fitWidth="184.0" layoutX="363.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Cards/F54.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="370.0" layoutY="60.0">
         <image>
            <Image url="@../Game/servant.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="192.0" layoutY="60.0">
         <image>
            <Image url="@../Game/shield.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="22.0" layoutY="60.0">
         <image>
            <Image url="@../Game/stone.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="97.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remaining:">
         <font>
            <Font name="Baskerville" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="277.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remaining:">
         <font>
            <Font name="Baskerville" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="453.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remaining:">
         <font>
            <Font name="Baskerville" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="634.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remaining:">
         <font>
            <Font name="Baskerville" size="20.0" />
         </font>
      </Text>
      <Label fx:id="remStones" layoutX="121.0" layoutY="110.0" text="999" textFill="WHITE">
         <font>
            <Font name="Baskerville" size="20.0" />
         </font>
      </Label>
      <Label fx:id="remShields" layoutX="301.0" layoutY="110.0" text="999" textFill="WHITE">
         <font>
            <Font name="Baskerville" size="20.0" />
         </font>
      </Label>
      <Label fx:id="remServants" layoutX="477.0" layoutY="110.0" text="999" textFill="WHITE">
         <font>
            <Font name="Baskerville" size="20.0" />
         </font>
      </Label>
      <Label fx:id="remCoins" layoutX="658.0" layoutY="110.0" text="999" textFill="WHITE">
         <font>
            <Font name="Baskerville" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="393.0" fitWidth="238.0" layoutX="25.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Game/resorceOrigin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="strongboxCoinsClickable" fitHeight="60.0" fitWidth="60.0" layoutX="136.0" layoutY="498.0">
         <image>
            <Image url="@../Game/coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="strongboxServantsClickable" fitHeight="60.0" fitWidth="60.0" layoutX="42.0" layoutY="498.0">
         <image>
            <Image url="@../Game/servant.png" />
         </image>
      </ImageView>
      <ImageView fx:id="strongboxShieldsClickable" fitHeight="60.0" fitWidth="60.0" layoutX="132.0" layoutY="438.0">
         <image>
            <Image url="@../Game/shield.png" />
         </image>
      </ImageView>
      <ImageView fx:id="strongboxStonesClickable" fitHeight="60.0" fitWidth="60.0" layoutX="42.0" layoutY="438.0">
         <image>
            <Image url="@../Game/stone.png" />
         </image>
      </ImageView>
      <Label fx:id="strongboxStones" layoutX="98.0" layoutY="468.0" text="999" textFill="WHITE">
         <font>
            <Font name="Baskerville" size="20.0" />
         </font>
      </Label>
      <Label fx:id="strongboxShields" layoutX="192.0" layoutY="468.0" text="999" textFill="WHITE">
         <font>
            <Font name="Baskerville" size="20.0" />
         </font>
      </Label>
      <Label fx:id="strongboxServants" layoutX="98.0" layoutY="517.0" text="999" textFill="WHITE">
         <font>
            <Font name="Baskerville" size="20.0" />
         </font>
      </Label>
      <Label fx:id="strongboxCoins" layoutX="192.0" layoutY="517.0" text="999" textFill="WHITE">
         <font>
            <Font name="Baskerville" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="warehouse1" fitHeight="60.0" fitWidth="60.0" layoutX="125.0" layoutY="207.0">
         <image>
            <Image url="@../Game/shield.png" />
         </image>
      </ImageView>
      <ImageView fx:id="warehouse22" fitHeight="60.0" fitWidth="60.0" layoutX="151.0" layoutY="279.0">
         <image>
            <Image url="@../Game/shield.png" />
         </image>
      </ImageView>
      <ImageView fx:id="warehouse21" fitHeight="60.0" fitWidth="60.0" layoutX="95.0" layoutY="279.0">
         <image>
            <Image url="@../Game/shield.png" />
         </image>
      </ImageView>
      <ImageView fx:id="warehouse32" fitHeight="60.0" fitWidth="60.0" layoutX="125.0" layoutY="339.0">
         <image>
            <Image url="@../Game/shield.png" />
         </image>
      </ImageView>
      <ImageView fx:id="warehouse33" fitHeight="60.0" fitWidth="60.0" layoutX="166.0" layoutY="339.0">
         <image>
            <Image url="@../Game/shield.png" />
         </image>
      </ImageView>
      <ImageView fx:id="warehouse31" fitHeight="60.0" fitWidth="60.0" layoutX="83.0" layoutY="339.0">
         <image>
            <Image url="@../Game/shield.png" />
         </image>
      </ImageView>
      <ImageView fx:id="leader2resource2" fitHeight="60.0" fitWidth="60.0" layoutX="634.0" layoutY="378.0">
         <image>
            <Image url="@../Game/servant.png" />
         </image>
      </ImageView>
      <ImageView fx:id="leader2resource1" fitHeight="60.0" fitWidth="60.0" layoutX="568.0" layoutY="378.0">
         <image>
            <Image url="@../Game/servant.png" />
         </image>
      </ImageView>
      <ImageView fx:id="leader1resource2" fitHeight="60.0" fitWidth="60.0" layoutX="455.0" layoutY="378.0">
         <image>
            <Image url="@../Game/servant.png" />
         </image>
      </ImageView>
      <ImageView fx:id="leader1resource1" fitHeight="60.0" fitWidth="60.0" layoutX="390.0" layoutY="378.0">
         <image>
            <Image url="@../Game/servant.png" />
         </image>
      </ImageView>
      <Button fx:id="cancelPayment" layoutX="394.0" layoutY="491.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="181.0" text="Cancel and close">
         <font>
            <Font name="Baskerville" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="resetPayment" layoutX="277.0" layoutY="491.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="100.0" text="Reset">
         <font>
            <Font name="Baskerville" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="confirmPayment" layoutX="596.0" layoutY="491.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="124.0" text="Confirm">
         <font>
            <Font name="Baskerville" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</Pane>
